<!DOCTYPE html>
<html lang="zh-Hans-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>金仁企业管理(深圳)有限公司</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">JR</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">关于我们</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">服务内容</a></li>
                        <li class="nav-item"><a class="nav-link" href="#society">社会责任</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">联络我们</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">由富于经验和理想的专业人才组成的公关团队</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <!-- <p class="text-white-75 mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p> -->
                        <a class="btn btn-primary btn-xl" href="#about">关于我们</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">我们有你需要的！</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">金仁企业管理（深圳）有限公司背靠粤港澳大湾区，服务全国客户。其经验丰富的创始团队曾为不少海内外客户提供全面公共关系服务，涵盖多项服务内容，包括市场营销策划、企业形象策划、管理咨询、内容制作等。根据客户的需要及要求，项目人员将订制客制化公关服务内容，协助客户提升品牌形象。</p>
                        <a class="btn btn-light btn-xl" href="#services">我们的服务</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">服务内容</h2>
                <hr class="divider" />
                <p class="text-black-75 mb-4 text-center">金仁企业管理为不同客户度身订制合适的方案，我们的专业团队经验丰富，专长于不同领域，臻力为你打造企业形象，业务得以提升至更高水平。</p>
                <!-- <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/企业传讯.jpg" title="企业传讯">
                            <img class="img-fluid" src="assets/img/service/企业传讯.jpg" alt="企业传讯" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">企业传讯</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/企业形象策划.jpg" title="企业形象策划">
                            <img class="img-fluid" src="assets/img/service/企业形象策划.jpg" alt="企业形象策划" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">企业形象策划</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/企业管理咨询.jpg" title="企业管理咨询">
                            <img class="img-fluid" src="assets/img/service/企业管理咨询.jpg" alt="企业管理咨询" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">企业管理咨询</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/传媒关系.jpg" title="传媒关系">
                            <img class="img-fluid" src="assets/img/service/传媒关系.jpg" alt="传媒关系" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">传媒关系</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/项目策划.jpg" title="项目策划">
                            <img class="img-fluid" src="assets/img/service/项目策划.jpg" alt="项目策划" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">项目策划</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/咨询策划服务.jpg" title="咨询策划服务">
                            <img class="img-fluid" src="assets/img/service/咨询策划服务.jpg" alt="咨询策划服务" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">咨询策划服务</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/商务信息咨询.jpg" title="商务信息咨询">
                            <img class="img-fluid" src="assets/img/service/商务信息咨询.jpg" alt="商务信息咨询" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">商务信息咨询</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/技术推广.jpg" title="技术推广">
                            <img class="img-fluid" src="assets/img/service/技术推广.jpg" alt="技术推广" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">技术推广</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/service/活动策划及管理.jpg" title="活动策划及管理">
                            <img class="img-fluid" src="assets/img/service/活动策划及管理.jpg" alt="活动策划及管理" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">服务内容</div>
                                <div class="project-name">活动策划及管理</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section id="society" class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="text-center mt-0">社会责任</h2>
                <hr class="divider divider-light" />
                <p class="text-white-75 mb-4">我们希望透过现有资源和社会脉络，帮助及关怀社会上的弱势社群。我们定时筹办及举办各类型的慈善活动及捐赠行动，以凝聚社会各方力量。
                    根据过往经验，我们的客户亦积极支持我们举办的慈善活动，更不时身体力行，与他们的员工们共同参与其中，携手编织社会支持网络。</p>
                <!-- <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a> -->
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">让我们取得联系！</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">准备好与我们一起开始您的下一个项目了吗？给我们留言，我们会尽快回复您！我们的团队是由富热诚及具经验的专业人士所组成。我们重视专业技能，同时也主张多元共融，履行平等机会政策，欢迎不同背景、专的人士加入。如果你想加入团队发挥您的技术及才能，请将你的履历发送至info@jinrensz.com。</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        
                        <!-- <form id="contactForm" data-sb-form-api-token="API_TOKEN" action="mailto:ifo@jinrensz.com">
                            <!== Name input==>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">稱呼</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">輸入名稱</div>
                            </div>
                            <!== Email address input==>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">電仔郵件</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">輸入電子郵件地</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">电子邮件无效</div>
                            </div>
                            <!== Phone number input==>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">手機號碼/微信</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">输入手机号或微信</div>
                            </div>
                            <!== Message input==>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">內容</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">输入留言信息</div>
                            </div>
                            <!== Submit success message==>
                            <!====>
                            <!== This is what your users will see when the form==>
                            <!== has successfully submitted==>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!== Submit error message==>
                            <!====>
                            <!== This is what your users will see when there is==>
                            <!== an error submitting the form==>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!== Submit Button==>
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">發送</button></div>
                        </form> -->
                        <form>
                            <div class="mb-3">
                                <label class="form-label">主题</label>
                                <input type="text" class="form-control" id="Subject" placeholder="subject">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">内容</label>
                                <textarea class="form-control" id="Message" rows="3"></textarea>
                            </div>

                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton" type="submit" onclick="SendMail()">發送</button></div>
                        </form>




                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - 金仁企业管理(深圳)有限公司</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/mailto.js"></script>
    </body>
</html>
